<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/indra.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Yeon+Sung&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">



    <title>Portfolio</title>
</head>

<body class="home">

        <!-- Bagian Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-top-fixed">
        <div class="container">
            <a class="navbar-brand" href="#home">IDR</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#about">About<span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#medsos">Lebih Dekat</a>
                    <a class="nav-item nav-link" href="#contact">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>
        <!-- Akhir dari navbar -->


        <!-- Bagian Jumbotron -->

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Always <span>testing</span> yourself and <span>practicing</span></h1>
        </div>
    </div>

        <!-- Akhir dari Jumbotron -->


        <!-- About -->

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h2 class="text-center">About</h2>
                    <hr>
                </div>
            </div>
            <div class="row tentang">
                <div class="col-sm justiffy-content-center">
                    <img src="img/gonder.jpg" alt="" class="rounded-circle mt-5">
                    <h1 class="mt-5">INDRA DWI RIYANTO</h1>
                </div>
            </div>
            <!-- content -->
            <div class="row content">
                <div class="col-lg-6 mt-5">
                    <img src="img/pantang.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-5">
                    <h3>SELF TEST</h3>
                    <p>Setelah mendapatkan apa yang dicari jangan pernah berhenti, selalu uji diri. Karena belati akan tumpul ketika tak diasah kembali.</p>
                </div>
            </div>
            <!-- Akhir Content -->
            <div class="row content2">
                <div class="col-lg-5">
                    <h3>Don't doubt yourself</h3>
                    <p>Fikiran itu penting, tapi harus mengerti dengan caranya. Selama itu positif akan menjadi positif. Begitupun sebaliknya.</p>
                </div>
                <div class="col-lg-6">
                    <img src="img/pantangmenyerah.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


        <!-- Akhir About -->

        <!-- Lebih Dekat -->
        <section class="medsos" id="medsos">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3>Lebih Dekat</h3>
                        <hr>
                    </div>
                </div>
                <div class="row medsos2">
                    <div class="col text-center">
                        <a href="https://www.instagram.com/indra_dwi_riyanto/" target="_blank"><img src="img/instagram.png" alt=""></a>
                        <a href="https://www.facebook.com/dhedhegp" target="_blank"><img src="img/facebook.png" alt=""></a>
                        <a href="https://twitter.com/dhedhegonder" target="_blank"><img src="img/twitter.png" alt=""></a>
                        <a href="mailto:iindradwiriyanto@gmail.com" target="_blank"><img src="img/gmail.png" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Lebih Dekat -->

        <!-- Contact Us -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="row mt-5">
                <div class="col text-center">
                    <h2>Contact Us</h2>
                    <hr>
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-lg-4">
                    <div class="card text-white bg-dark mb-3">
                        <div class="card-body">
                            <h5 class="card-title">Contact Us</h5>
                            <p class="card-text"></p>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            Alamat
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Jl. Flamboyan 3 No 9</li>
                            <li class="list-group-item">Perum BIP</li>
                            <li class="list-group-item">Cikampek barat</li>
                            <li class="list-group-item">Cikampek. Jawa barat</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <form>
                        <div class="form-group">
                            <label for="formGroupExampleInput">Nama</label>
                            <input type="text" class="form-control" id="nama" placeholder="Nama">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">Email</label>
                            <input type="text" class="form-control" id="Email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="formGroupExampleInput2">No Telp</label>
                            <input type="text" class="form-control" id="No Telp" placeholder="No Telp">
                        </div>
                        <div class="form-group">
                            <label for="pesan">Pesan</label>
                            <textarea name="pesan" id="pesan" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="button" class="btn btn-primary">Kirim Pesan</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

        <!-- Akhir Contack Us -->


        <!-- Footer -->

        <footer class="bg-dark text-white mt-5">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <p>Indra Dwi Riyanto | Copy Right 2019</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Akhir Footer -->

 






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/indra.js"></script>
</body>

</html>